---
layout: post
title: "TWIF 64: We are back!"
edition: 64
author: "Hanna"
authorWebsite: "https://tutanota.com/"
date: 2019-07-11
mastodonAccount: "**[@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)**"
twifTag: "**[#TWIF](https://mastodon.technology/tags/twif)**"
twifThread: "[TWIF submission thread](https://forum.f-droid.org/t/twif-submission-thread)"
matrixRoom: "[#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org)"
telegramRoom: "https://t.me/joinchat/AlRQekvjWDTuQrCgMYSNVA"
forum: "https://forum.f-droid.org"
---

This Week In F-Droid {{ page.edition }}, Week {{ page.date | date: "%V, %G" }} <a href="{{ site.baseurl }}/feed.xml"><img src="{% asset Feed-icon-16x16.png %}" alt="Feed"></a>

In this edition: F-Droid 1.7 released, Tutanota now has a calendar, OSMAnd 3.4 beta, Orbot update, Info on reproducible builds, Tusky & Gab discussion closed, and  report on localization of F-Droid apps.

<!--more-->

#### TWIF needs help

After a long hiatus, we have a new, super long TWIF.  We need editors
to help push out future updates.  The process is mostly automated, we
mostly need help editing the forum submissions then sheparding the
post through the publishing process.  Posts are now published much
faster, thanks to the new
[deploy server]({% post_url 2019-07-06-improving-our-bus-factor %}).

#### F-Droid news

* Released F-Droid [v1.7](https://f-droid.org/2019/06/15/panic-app-uninstall-and-repo-reset.html) which includes new PanicKit responses: uninstall any app on the device, and, reset repos to default.
* [Secure email provider Tutanota](https://tutanota.com) has added an encrypted [calendar](https://tutanota.com/blog/posts/free-encrypted-calendar) to their app.
* There’s a beta version of OSMAnd 3.4 now. People interested in it can install it manually via F-Droid and test it.
* Guardian Project released a new Orbot update.

#### Community News

* Tusky is free software. Following the block of Gab users by Tusky, someone contacted Richard Stallman who [clarified](https://forum.f-droid.org/t/tusky-is-nonfree/6448/48) that Tusky is free software.
* Nico published a nice blog post about F-Droid [reproducible builds](https://nico.dorfbrunnen.eu/posts/2019/reproducibility-fdroid/).
* [roptat](https://framapiaf.org/@roptat) has published a day-by-day report on [localization](https://i18n.lepiller.eu/i18n.html) of F-Droid apps.

There are **98** new and **408** updated apps.

**[F-Droid](https://f-droid.org/)** is a [repository](https://f-droid.org/packages/) of verified [free and open source](https://en.wikipedia.org/wiki/Free_and_open-source_software) Android apps, a **[client](https://f-droid.org/packages/org.fdroid.fdroid/)** to access it, as well as a whole "app store kit", providing all the tools needed to set up and run an app store. It is a community-run free software project developed by a wide range of contributors. This is their story this past week.

### New apps

* **[2050](https://f-droid.org/packages/org.mattvchandler.a2050/)**
* **[AELF](https://f-droid.org/packages/co.epitre.aelf_lectures/)**
* **[Actualizador ODNS](https://f-droid.org/packages/pc.javier.actualizadoropendns/)**
* **[Ahorcado](https://f-droid.org/packages/com.ahorcado/)**
* **[AiCamera](https://f-droid.org/packages/com.lun.chin.aicamera/)**
* **[Alarmio](https://f-droid.org/packages/me.jfenn.alarmio/)**
* **[All In Gold](https://f-droid.org/packages/x653.all_in_gold/)**
* **[Android Samba Client](https://f-droid.org/packages/com.google.android.sambadocumentsprovider/)**
* **[AquaDroid](https://f-droid.org/packages/io.github.z3r0c00l_2k.aquadroid/)**
* **[Atomize](https://f-droid.org/packages/com.wrmndfzzy.atomize/)**
* **[Aurora Store](https://f-droid.org/packages/com.aurora.store/)**
* **[Badge Magic](https://f-droid.org/packages/org.fossasia.badgemagic/)**
* **[Bliss Launcher](https://f-droid.org/packages/foundation.e.blisslauncher/)**
* **[Blockly for senseBox](https://f-droid.org/packages/de.sensebox.blockly/)**
* **[Calliope mini](https://f-droid.org/packages/cc.calliope.mini/)**
* **[Calyx VPN](https://f-droid.org/packages/org.calyxinstitute.vpn/)**
* **[Child Resus Calc](https://f-droid.org/packages/de.bloosberg.basti.childresuscalc/)**
* **[Controlloid](https://f-droid.org/packages/com.controlloid/)**
* **[Conversations with IPv6](https://f-droid.org/packages/eu.sum7.conversations/)**
* **[Czech Diacritic Keyboard](https://f-droid.org/packages/cz.vitSkalicky.klavesnice/)**
* **[DSA Assistent](https://f-droid.org/packages/eu.roggstar.luigithehunter.dsaassistent/)**
* **[Dash Electrum](https://f-droid.org/packages/org.dash.electrum.electrum_dash/)**
* **[Deck](https://f-droid.org/packages/it.niedermann.nextcloud.deck/)**
* **[Deep Links for LabCoat](https://f-droid.org/packages/com.nomadlabs.labcoat.deeplinks/)**
* **[DetermApp](https://f-droid.org/packages/de.determapp.android/)**
* **[Download Navi](https://f-droid.org/packages/com.tachibana.downloader/)**
* **[Easer (beta)](https://f-droid.org/packages/ryey.easer.beta/)**
* **[Etheroll](https://f-droid.org/packages/com.github.andremiras.etheroll/)**
* **[Fast N Fitness](https://f-droid.org/packages/com.easyfitness/)**
* **[FeedWatcher](https://f-droid.org/packages/me.murks.feedwatcher/)**
* **[Finance Manager](https://f-droid.org/packages/org.secuso.privacyfriendlyfinancemanager/)**
* **[Finder](https://f-droid.org/packages/ru.seva.finder/)**
* **[FlashAlert](https://f-droid.org/packages/fr.jnda.android.flashalert/)**
* **[Food Tracker](https://f-droid.org/packages/org.secuso.privacyfriendlyfoodtracker/)**: Allows tracking of your daily calorie consumption.
* **[Form-N-Fun](https://f-droid.org/packages/com.formfun/)**
* **[HaveRadiosion](https://f-droid.org/packages/click.dummer.have_radiosion/)**
* **[Hue Widgets](https://f-droid.org/packages/is.zi.huewidgets/)**
* **[INSTEAD](https://f-droid.org/packages/org.emunix.insteadlauncher/)**
* **[IPCalc](https://f-droid.org/packages/fr.jnda.android.ipcalc/)**
* **[IPFS](https://f-droid.org/packages/threads.server/)**
* **[Ichaival](https://f-droid.org/packages/com.utazukin.ichaival/)**
* **[InitialVolume](https://f-droid.org/packages/eun.initialvolume/)**
* **[Kid3](https://f-droid.org/packages/net.sourceforge.kid3/)**
* **[LLCrop (lossless)](https://f-droid.org/packages/de.k3b.android.lossless_jpg_crop/)**
* **[LMd](https://f-droid.org/packages/de.thecode.lmd/)**
* **[Librem Mail](https://f-droid.org/packages/one.librem.mail/)**
* **[Librem Social](https://f-droid.org/packages/one.librem.social/)**
* **[Librera PRO](https://f-droid.org/packages/com.foobnix.pro.pdf.reader/)**
* **[Manglish](https://f-droid.org/packages/subins2000.manglish/)**
* **[Mattermost Beta](https://f-droid.org/packages/com.mattermost.rnbeta/)**
* **[MensaPlan](https://f-droid.org/packages/de.csicar.mensaplan/)**
* **[Nani?](https://f-droid.org/packages/eu.lepiller.nani/)**
* **[Netscope](https://f-droid.org/packages/com.oF2pks.netscope/)**
* **[NextcloudPasswords](https://f-droid.org/packages/com.nextcloudpasswords/)**
* **[OMW Nightly](https://f-droid.org/packages/is.xyz.omw_nightly/)**
* **[OMW](https://f-droid.org/packages/is.xyz.omw/)**
* **[OpenDNSUpdater](https://f-droid.org/packages/fr.guillaumevillena.opendnsupdater/)**
* **[OpenMW](https://f-droid.org/packages/com.libopenmw.openmw/)**
* **[OpenTrail](https://f-droid.org/packages/freemap.opentrail/)**
* **[PalmCalc 2019+](https://f-droid.org/packages/com.github.palmcalc2019.palmcalc/)**
* **[Pendulums](https://f-droid.org/packages/team.swing.pendulums/)**
* **[Pixel Wheels](https://f-droid.org/packages/com.agateau.tinywheels.android/)**
* **[Post Writer](https://f-droid.org/packages/com.alxgnon.postwriter/)**
* **[Private Location](https://f-droid.org/packages/com.wesaphzt.privatelocation/)**
* **[Progress Bars](https://f-droid.org/packages/org.mattvchandler.progressbars/)**
* **[Project Laogai](https://f-droid.org/packages/org.mosad.seil0.projectlaogai/)**
* **[RxDroid](https://f-droid.org/packages/at.jclehner.rxdroid/)**
* **[S. Notes](https://f-droid.org/packages/com.standardnotes/)**
* **[Salasana](https://f-droid.org/packages/net.xvello.salasana/)**
* **[Screeps](https://f-droid.org/packages/eu.ryuu.screeps/)**
* **[Selfnet Wi-Fi Setup](https://f-droid.org/packages/de.selfnet.wifisetup/)**
* **[Semitone](https://f-droid.org/packages/mn.tck.semitone/)**
* **[Share to Computer](https://f-droid.org/packages/com.jim.sharetocomputer/)**
* **[Simple Cleanup](https://f-droid.org/packages/com.emmanuelmess.simplecleanup/)**
* **[SplitBills](https://f-droid.org/packages/org.weilbach.splitbills/)**
* **[Sumatora](https://f-droid.org/packages/org.happypeng.sumatora.android.sumatoradictionary/)**
* **[Tempus Romanum](https://f-droid.org/packages/com.dev.xavier.tempusromanum/)**
* **[Termbin](https://f-droid.org/packages/org.droidtr.termbin/)**
* **[Terminal Emulator](https://f-droid.org/packages/com.termoneplus/)**
* **[Timber](https://f-droid.org/packages/it.fossoft.timberfoss/)**
* **[Twire](https://f-droid.org/packages/com.perflyst.twire/)**
* **[UBIC Wallet](https://f-droid.org/packages/network.ubic.ubic/)**
* **[User-controlled decryption operations](https://f-droid.org/packages/de.nellessen.usercontrolleddecryptionoperations/)**: Emulates a smart card and lets you control the decryption operations.
* **[Vitosha Blackjack](https://f-droid.org/packages/eu.veldsoft.vitosha.blackjack/)**
* **[Volume Control](https://f-droid.org/packages/com.punksta.apps.volumecontrol/)**
* **[WarmShowers](https://f-droid.org/packages/fi.bitrite.android.ws/)**
* **[Webthingify](https://f-droid.org/packages/be.humanoids.webthingify/)**
* **[WhatsApp Twitch Stickers](https://f-droid.org/packages/me.kavishhukmani.watwitchstickers/)**
* **[WooKey Wallet](https://f-droid.org/packages/io.wookey.wallet/)**
* **[Wulkanowy](https://f-droid.org/packages/io.github.wulkanowy/)**
* **[YARR](https://f-droid.org/packages/me.cgarcia.yarr/)**
* **[Zeus](https://f-droid.org/packages/com.zeusln.zeus/)**
* **[Zorin Connect](https://f-droid.org/packages/com.zorinos.zorin_connect/)**
* **[aTalk](https://f-droid.org/packages/org.atalk.android/)**
* **[atop](https://f-droid.org/packages/com.atop/)**
* **[painlessMesh](https://f-droid.org/packages/tk.giesecke.painlessmesh/)**
* **[phyphox](https://f-droid.org/packages/de.rwth_aachen.phyphox/)**
* **[taz.app](https://f-droid.org/packages/de.thecode.android.tazreader/)**

### Updated apps

In total, **408** apps were updated since last TWIF!

* **[/d/gapps](https://f-droid.org/packages/org.droidtr.deletegapps/)** was updated from 8.0 to 11.0
* **[/r/Android App store](https://f-droid.org/packages/subreddit.android.appstore/)** was [updated](https://github.com/d4rken/reddit-android-appstore/releases) from 0.7.1 to 0.9.2
* **[A Photo Map](https://f-droid.org/packages/de.k3b.android.androFotoFinder/)** was [updated](https://github.com/k3b/APhotoManager/wiki/History) from 0.7.2.181027 to 0.7.3.190424
* **[AAT](https://f-droid.org/packages/ch.bailu.aat/)** was updated from v1.15.1 to v1.16.1
* **[ABCore](https://f-droid.org/packages/com.greenaddress.abcore/)** was [updated](https://github.com/greenaddress/abcore/releases) from 0.70 to 0.73
* **[AURdroid](https://f-droid.org/packages/com.rascarlo.aurdroid/)** was updated from 4.1.8 to 4.1.9
* **[Aard 2](https://f-droid.org/packages/itkach.aard2/)** was updated from 0.39 to 0.41
* **[Acastus Photon](https://f-droid.org/packages/name.gdr.acastus_photon/)** was updated from 1.15 to 1.16
* **[Accordion](https://f-droid.org/packages/org.billthefarmer.accordion/)** was updated from 1.14 to 1.15
* **[Acrylic Paint](https://f-droid.org/packages/anupam.acrylic/)** was updated from 2.2.1 to 2.3.0
* **[Activity Launcher](https://f-droid.org/packages/de.szalkowski.activitylauncher/)** was updated from 1.7.0 to 1.8.0
* **[AdAway](https://f-droid.org/packages/org.adaway/)** was [updated](https://github.com/AdAway/AdAway/raw/HEAD/CHANGELOG.md) from 4.2.4 to 4.2.7
* **[Adaptive Brightness Tile](https://f-droid.org/packages/com.rascarlo.adaptive.brightness.tile/)** was updated from 0.1 to 0.2
* **[Aegis](https://f-droid.org/packages/com.beemdevelopment.aegis/)** was updated from 0.2.2 to 0.4.3
* **[Altcoin Prices](https://f-droid.org/packages/eu.uwot.fabio.altcoinprices/)** was [updated](https://gitlab.com/cfabio/AltcoinPrices/tags) from 1.6.21 to 1.7.4
* **[AnLinux](https://f-droid.org/packages/exa.lnx.a/)** was updated from 5.36 to 5.76
* **[AndStatus](https://f-droid.org/packages/org.andstatus.app/)** was [updated](http://andstatus.org/changelog.html) from 47.09 to 50.05
* **[AndrOBD](https://f-droid.org/packages/com.fr3ts0n.ecu.gui.androbd/)** was [updated](https://github.com/fr3ts0n/AndrOBD/releases) from V2.0.6 to V2.0.7
* **[AntennaPod](https://f-droid.org/packages/de.danoeh.antennapod/)** was [updated](https://raw.githubusercontent.com/AntennaPod/AntennaPod/develop/CHANGELOG.md) from 1.7.1 to 1.7.2b
* **[AnySoftKeyboard](https://f-droid.org/packages/com.menny.android.anysoftkeyboard/)** was [updated](https://github.com/AnySoftKeyboard/AnySoftKeyboard/releases) from 1.10.364 to 1.10.606
* **[App Launcher](https://f-droid.org/packages/com.simplemobiletools.applauncher/)** was [updated](https://github.com/SimpleMobileTools/Simple-App-Launcher/blob/HEAD/CHANGELOG.md) from 5.0.2 to 5.0.4
* **[App Lock](https://f-droid.org/packages/io.github.subhamtyagi.privacyapplock/)** was updated from 1.0.6 to 1.1
* **[Arch packages](https://f-droid.org/packages/com.rascarlo.arch.packages/)** was updated from 0.2 to 0.3
* **[Aria2Android](https://f-droid.org/packages/com.gianlu.aria2android/)** was [updated](https://github.com/devgianlu/Aria2Android/releases) from 2.0.6 to 2.1.4
* **[Aria2App](https://f-droid.org/packages/com.gianlu.aria2app/)** was [updated](https://github.com/devgianlu/Aria2App/releases) from 4.4.2 to 5.1.7
* **[AsteroidOS Sync](https://f-droid.org/packages/org.asteroidos.sync/)** was updated from 0.11 to 0.14
* **[Audio Recorder](https://f-droid.org/packages/com.github.axet.audiorecorder/)** was updated from 3.2.59 to 3.3.4
* **[AudioAnchor](https://f-droid.org/packages/com.prangesoftwaresolutions.audioanchor/)** was [updated](https://github.com/flackbash/AudioAnchor/releases) from 1.8 to 1.8.1
* **[AusweisApp2](https://f-droid.org/packages/com.governikus.ausweisapp2/)** was updated from 1.16.1 to 1.16.2
* **[Authorizer](https://f-droid.org/packages/net.tjado.passwdsafe/)** was updated from 0.3.0 to 0.4.0
* **[BART Runner](https://f-droid.org/packages/com.dougkeen.bart/)** was updated from 2.2.6 to 2.2.18
* **[Binary Eye](https://f-droid.org/packages/de.markusfisch.android.binaryeye/)** was updated from 1.4.3 to 1.9.1
* **[Bitcoin Wallet [testnet3]](https://f-droid.org/packages/de.schildbach.wallet_test/)** was [updated](https://raw.githubusercontent.com/bitcoin-wallet/bitcoin-wallet/HEAD/wallet/CHANGES) from 7.04 to 7.11
* **[Bitcoin Wallet](https://f-droid.org/packages/de.schildbach.wallet/)** was [updated](https://raw.github.com/bitcoin-wallet/bitcoin-wallet/prod/wallet/CHANGES) from 7.04 to 7.11
* **[Bitmask](https://f-droid.org/packages/se.leap.bitmaskclient/)** was [updated](https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG) from 0.9.10 to 0.9.11
* **[BlitzMail](https://f-droid.org/packages/de.grobox.blitzmail/)** was [updated](https://github.com/grote/BlitzMail/blob/HEAD/ChangeLog) from 0.7 to 0.7.1
* **[Blitzortung Lightning Monitor](https://f-droid.org/packages/org.blitzortung.android.app/)** was [updated](https://github.com/wuan/bo-android/blob/HEAD/ChangeLog) from 2.0.4 to 2.0.13
* **[Book Reader](https://f-droid.org/packages/com.github.axet.bookreader/)** was updated from 1.11.32 to 1.12.5
* **[Bop-MusicPlayer](https://f-droid.org/packages/com.sahdeepsingh.Bop/)** was [updated](https://github.com/iamSahdeep/Bop/blob/HEAD/changelog.md) from 1.2 to 1.2.1
* **[Bullseye](https://f-droid.org/packages/x653.bullseye/)** was updated from 0.3 to 0.4
* **[BusTO](https://f-droid.org/packages/it.reyboz.bustorino/)** was updated from 1.9.1 to 1.9.2
* **[CPU Info](https://f-droid.org/packages/com.kgurgul.cpuinfo/)** was [updated](https://github.com/kamgurgul/cpu-info/releases) from 4.2.0 to 4.3.2
* **[Calculator](https://f-droid.org/packages/com.simplemobiletools.calculator/)** was [updated](https://github.com/SimpleMobileTools/Simple-Calculator/blob/HEAD/CHANGELOG.md) from 5.0.0 to 5.0.3
* **[Calendar Notifications](https://f-droid.org/packages/com.github.quarck.calnotify/)** was updated from 5.0.1 to 5.0.4
* **[Call Recorder](https://f-droid.org/packages/com.github.axet.callrecorder/)** was updated from 1.6.44 to 1.7.3
* **[Camera](https://f-droid.org/packages/com.simplemobiletools.camera/)** was [updated](https://github.com/SimpleMobileTools/Simple-Camera/blob/HEAD/CHANGELOG.md) from 4.2.0 to 5.0.2
* **[Carnet](https://f-droid.org/packages/com.spisoft.quicknote/)** was [updated](https://qn.phie.ovh/fdroid_changelog) from 0.14.0 to 0.16.3
* **[Chicago Commutes](https://f-droid.org/packages/fr.cph.chicago.foss/)** was updated from 5.7.2 to 5.9.3
* **[CineLog](https://f-droid.org/packages/com.ulicae.cinelog/)** was updated from 1.2.2 to 1.2.3
* **[CityZen](https://f-droid.org/packages/com.cityzen.cityzen/)** was [updated](https://github.com/CityZenApp/Android-Development/releases) from 1.1.1 to 1.2.1
* **[Classical Music Scanner](https://f-droid.org/packages/de.kromke.andreas.mediascanner/)** was [updated](https://gitlab.com/AndreasK/mediascanner/blob/HEAD/app/src/main/assets/version-history.txt) from 1.1 to 1.2.4
* **[Classical Music Tagger](https://f-droid.org/packages/de.kromke.andreas.musictagger/)** was [updated](https://gitlab.com/AndreasK/classical-music-tagger/blob/HEAD/app/src/main/assets/version-history.txt) from 1.0.1 to 1.1.2
* **[ClassyShark3xodus](https://f-droid.org/packages/com.oF2pks.classyshark3xodus/)** was updated from 1.0-5 to 1.0-7
* **[Clock](https://f-droid.org/packages/com.simplemobiletools.clock/)** was [updated](https://github.com/SimpleMobileTools/Simple-Clock/blob/HEAD/CHANGELOG.md) from 4.3.0 to 5.0.2
* **[Comfort Reader](https://f-droid.org/packages/com.mschlauch.comfortreader/)** was updated from 1.9.5 to 1.9.5
* **[Conversations](https://f-droid.org/packages/eu.siacs.conversations/)** was [updated](https://github.com/siacs/Conversations/blob/HEAD/CHANGELOG.md) from 2.4.3+fcr to 2.5.3+fcr
* **[Critical Maps](https://f-droid.org/packages/de.stephanlindauer.criticalmaps/)** was updated from 2.4.2 to 2.5.0
* **[CrossWords](https://f-droid.org/packages/org.eehouse.android.xw4/)** was [updated](http://xwords.sf.net/and_changes.php) from 4.4.140 to 4.4.147
* **[Crossword](https://f-droid.org/packages/org.billthefarmer.crossword/)** was [updated](https://github.com/billthefarmer/crossword/releases) from 1.10 to 1.12
* **[Currency](https://f-droid.org/packages/org.billthefarmer.currency/)** was [updated](https://github.com/billthefarmer/currency/releases) from 1.26 to 1.27
* **[DAVx⁵](https://f-droid.org/packages/at.bitfire.davdroid/)** was [updated](https://forums.bitfire.at/category/4/davdroid?tag=announcement) from 2.4-ose to 2.5.1-ose
* **[DEMOCRACY](https://f-droid.org/packages/de.democracydeutschland.app/)** was [updated](https://github.com/demokratie-live/democracy-client/blob/HEAD/CHANGELOG.md) from 1.0.5 to 1.2.2
* **[DNS Hero](https://f-droid.org/packages/com.gianlu.dnshero/)** was updated from 1.4.1 to 1.4.2
* **[DNSfilter](https://f-droid.org/packages/dnsfilter.android/)** was [updated](https://github.com/IngoZenz/personaldnsfilter/releases) from 1.50.30.1 to 1.50.32.1
* **[DSBDirect](https://f-droid.org/packages/godau.fynn.dsbdirect/)** was updated from 1.6 to 2.0.3
* **[DarkCroc Theme](https://f-droid.org/packages/de.spiritcroc.darkcroc.substratum/)** was [updated](https://github.com/SpiritCroc/DarkCroc-Android-theme/releases) from 1.4 to 1.6
* **[Darkness Immunity](https://f-droid.org/packages/com.github.axet.darknessimmunity/)** was updated from 1.2.19 to 1.2.20
* **[Dart Checker](https://f-droid.org/packages/com.DartChecker/)** was [updated](https://gitlab.com/onestepb/dart-checker/tree/HEAD/CHANGELOG) from 0.2 to 0.3
* **[Delta Chat](https://f-droid.org/packages/com.b44t.messenger/)** was [updated](https://raw.githubusercontent.com/deltachat/deltachat-android/HEAD/CHANGELOG.md) from 0.200.0 to 0.500.0
* **[DeuFeiTage](https://f-droid.org/packages/de.micmun.android.deufeitage/)** was [updated](https://github.com/MicMun/DeuFeiTage/blob/HEAD/Changelog.md) from 4.2.0 to 4.3.0
* **[Diab](https://f-droid.org/packages/it.diab/)** was updated from 1.3 to 1.3.2
* **[Diary](https://f-droid.org/packages/org.billthefarmer.diary/)** was [updated](https://github.com/billthefarmer/diary/releases) from 1.43 to 1.50
* **[Disroot App](https://f-droid.org/packages/org.disroot.disrootapp/)** was updated from 1.1.3 to 1.2.0
* **[DreamDroid](https://f-droid.org/packages/net.reichholf.dreamdroid/)** was [updated](https://github.com/sreichholf/dreamDroid/blob/HEAD/app/res/raw/changelog.md) from 1.4.433 to 1.4.434
* **[DroidFish](https://f-droid.org/packages/org.petero.droidfish/)** was updated from 1.72 to 1.74
* **[DroidShows](https://f-droid.org/packages/nl.asymmetrics.droidshows/)** was [updated](https://github.com/ltGuillaume/DroidShows/releases) from 7.8.0 to 7.9.7
* **[DroidTR keyboard](https://f-droid.org/packages/org.droidtr.keyboard/)** was updated from 6.4 to 6.7
* **[DuckDuckGo Privacy Browser](https://f-droid.org/packages/com.duckduckgo.mobile.android/)** was [updated](https://github.com/duckduckgo/Android/releases) from 5.19.0 to 5.28.3
* **[Déjà Vu Location Service](https://f-droid.org/packages/org.fitchfamily.android.dejavu/)** was [updated](https://github.com/n76/DejaVu/blob/HEAD/CHANGELOG.md) from 1.1.10 to 1.1.11
* **[EP Mobile](https://f-droid.org/packages/org.epstudios.epmobile/)** was [updated](https://github.com/mannd/epmobile/tree/HEAD/doc/changes) from 2.20 to 2.21
* **[Easer](https://f-droid.org/packages/ryey.easer/)** was [updated](https://github.com/renyuneyun/Easer/blob/HEAD/CHANGELOG.md) from 0.7.2.4.1 to 0.7.7.4
* **[Easy xkcd](https://f-droid.org/packages/de.tap.easy_xkcd/)** was [updated](https://github.com/T-Rex96/Easy_xkcd/blob/HEAD/CHANGELOG.md) from 7.3.1 to 7.3.2
* **[Editor](https://f-droid.org/packages/org.billthefarmer.editor/)** was [updated](https://github.com/billthefarmer/editor/releases) from 1.31 to 1.39
* **[Emerald Dialer](https://f-droid.org/packages/ru.henridellal.dialer/)** was [updated](https://github.com/HenriDellal/emerald-dialer/releases) from 1.0.7 to 1.0.8
* **[Equate](https://f-droid.org/packages/com.llamacorp.equate/)** was updated from 1.7 to 1.8
* **[Essential Launcher](https://f-droid.org/packages/de.clemensbartz.android.launcher/)** was updated from 2.0.2 to 2.1
* **[Etar](https://f-droid.org/packages/ws.xsoh.etar/)** was [updated](https://github.com/Etar-Group/Etar-Calendar/releases) from 1.0.14 to 1.0.17
* **[EteSync](https://f-droid.org/packages/com.etesync.syncadapter/)** was [updated](https://github.com/etesync/android/blob/HEAD/ChangeLog.md) from 1.4.0 to 1.4.11
* **[Eventyay Attendee](https://f-droid.org/packages/com.eventyay.attendee/)** was [updated](https://github.com/fossasia/open-event-android/releases) from 0.0.2a to 0.5.0
* **[Eventyay Organizer](https://f-droid.org/packages/com.eventyay.organizer/)** was [updated](https://github.com/fossasia/open-event-orga-app/releases) from 1.0.6alpha to 1.3.0
* **[F-Droid](https://f-droid.org/packages/org.fdroid.fdroid/)** was [updated](https://gitlab.com/fdroid/fdroidclient/raw/HEAD/CHANGELOG.md) from 1.5.1 to 1.6.2
* **[FFUpdater](https://f-droid.org/packages/de.marmaro.krt.ffupdater/)** was updated from 57.0 to 67.4
* **[FOSS Browser](https://f-droid.org/packages/de.baumann.browser/)** was [updated](https://github.com/scoute-dich/browser/blob/HEAD/CHANGELOG.md) from 6.3.2 to 6.4
* **[FairEmail](https://f-droid.org/packages/eu.faircode.email/)** was [updated](https://github.com/M66B/open-source-email/releases) from 1.409 to 1.574
* **[Fedilab](https://f-droid.org/packages/fr.gouv.etalab.mastodon/)** was [updated](https://framagit.org/tom79/fedilab/tags) from 1.77.1 to 2.9.1
* **[Feeder](https://f-droid.org/packages/com.nononsenseapps.feeder/)** was [updated](https://gitlab.com/spacecowboy/Feeder/blob/HEAD/CHANGELOG.md) from 1.8.12 to 1.8.18
* **[Fennec F-Droid](https://f-droid.org/packages/org.mozilla.fennec_fdroid/)** was [updated](https://www.mozilla.org/en-US/firefox/android/notes/) from 66.0.1 to 67.0.3
* **[File Manager](https://f-droid.org/packages/com.github.axet.filemanager/)** was updated from 0.2.84 to 0.3.1
* **[FilmChecker](https://f-droid.org/packages/me.murks.filmchecker/)** was updated from 2.0.1 to 2.0.3
* **[Firefly III Mobile](https://f-droid.org/packages/xyz.hisname.fireflyiii/)** was updated from 1.2.10 to 1.3.5
* **[Firefox Lite](https://f-droid.org/packages/org.mozilla.rocket/)** was updated from 1.2.1 to 1.4.0
* **[Flashlight](https://f-droid.org/packages/com.simplemobiletools.flashlight/)** was [updated](https://github.com/SimpleMobileTools/Simple-Flashlight/blob/HEAD/CHANGELOG.md) from 5.0.0 to 5.0.2
* **[Flym](https://f-droid.org/packages/net.frju.flym/)** was updated from 2.2.4 to 2.3.0
* **[ForPDA](https://f-droid.org/packages/org.softeg.slartus.forpdaplus/)** was updated from 3.5.2.7 to 3.5.2.8
* **[Forecastie](https://f-droid.org/packages/cz.martykan.forecastie/)** was [updated](https://github.com/martykan/forecastie/releases) from 1.10.3 to 1.10.4
* **[Forró Lyrics](https://f-droid.org/packages/de.gabbo.forro_lyrics/)** was updated from 1.2.6 to 1.3.0
* **[FragDenStaat](https://f-droid.org/packages/de.fragdenstaat.app/)** was updated from 0.8.1 to 0.10.8
* **[FreeOTP+](https://f-droid.org/packages/org.liberty.android.freeotpplus/)** was updated from 1.2 to 1.3
* **[FreshRSS](https://f-droid.org/packages/fr.chenry.android.freshrss/)** was [updated](https://git.feneas.org/christophehenry/freshrss-android/blob/develop/CHANGELOG.md) from 1.1.0 to 1.2.0-rc3
* **[Frost for Facebook](https://f-droid.org/packages/com.pitchedapps.frost/)** was [updated](https://raw.githubusercontent.com/AllanWang/Frost-for-Facebook/HEAD/docs/Changelog.md) from 2.2.2 to 2.3.1
* **[Frost](https://f-droid.org/packages/com.dkanada.icecons/)** was [updated](https://github.com/dkanada/frost/blob/HEAD/CHANGELOG.md) from 1.5.1 to 1.6.0
* **[G-Droid](https://f-droid.org/packages/org.gdroid.gdroid/)** was [updated](https://gitlab.com/gdroid/gdroidclient/tags) from 0.9.4 to 0.10.1
* **[GApps Browser](https://f-droid.org/packages/com.tobykurien.google_news/)** was updated from 1.18 to 1.20
* **[GLT Companion](https://f-droid.org/packages/at.linuxtage.companion/)** was updated from 1.4.6 to 1.7.1
* **[GPSTest](https://f-droid.org/packages/com.android.gpstest.osmdroid/)** was [updated](https://github.com/barbeau/gpstest/releases) from 3.2.10 to 3.3.3
* **[Gadgetbridge](https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge/)** was [updated](https://codeberg.org/Freeyourgadget/Gadgetbridge/src/branch/master/CHANGELOG.md) from 0.32.4 to 0.34.0
* **[GameDealz](https://f-droid.org/packages/de.r4md4c.gamedealz/)** was updated from 1.7 to 1.10
* **[GitNex](https://f-droid.org/packages/org.mian.gitnex/)** was [updated](https://gitea.com/mmarif/GitNex/src/branch/master/CHANGELOG.md) from 1.1.0-rc1 to 1.5.0
* **[Goodtime](https://f-droid.org/packages/com.apps.adrcotfas.goodtime/)** was [updated](https://github.com/goodtime-productivity/Goodtime/releases) from 2.0.6 to 2.0.8
* **[Gotify](https://f-droid.org/packages/com.github.gotify/)** was updated from 2.0.5 to 2.0.7
* **[Green](https://f-droid.org/packages/com.greenaddress.greenbits_android_wallet/)** was [updated](https://github.com/blockstream/green_android/releases) from 2.07 to 3.1.3
* **[GrowTracker](https://f-droid.org/packages/me.anon.grow/)** was updated from 2.4.1 to 2.5.1
* **[HABPanelViewer](https://f-droid.org/packages/de.vier_bier.habpanelviewer/)** was [updated](https://github.com/vbier/habpanelviewer/releases) from 0.9.24 to 0.9.25
* **[Handy News Reader](https://f-droid.org/packages/ru.yanus171.feedexfork/)** was updated from 0.7.50 to 0.9.3
* **[Headphone detector for Vanilla Music](https://f-droid.org/packages/ch.blinkenlights.android.vanillaplug/)** was updated from 1.6 to 1.7
* **[Helsinki Timetables](https://f-droid.org/packages/com.redblaster.hsl.main/)** was updated from 1.5 to 1.6
* **[HgLauncher](https://f-droid.org/packages/mono.hg/)** was [updated](https://github.com/F4uzan/HgLauncher/releases) from 1.4.1.2 to 1.4.2.2
* **[Hoplite Keyboard](https://f-droid.org/packages/com.philolog.hoplitekeyboard/)** was updated from 1.2.2 to 1.3
* **[Hourly Reminder](https://f-droid.org/packages/com.github.axet.hourlyreminder/)** was updated from 3.2.52 to 3.3.7
* **[I2P](https://f-droid.org/packages/net.i2p.android.router/)** was updated from 0.9.37 to 0.9.41
* **[ICSx⁵](https://f-droid.org/packages/at.bitfire.icsdroid/)** was [updated](https://forums.bitfire.at/category/5/icsx?tag=announcement) from 1.8.1 to 1.8.3
* **[Intent Intercept](https://f-droid.org/packages/de.k3b.android.intentintercept/)** was [updated](https://github.com/k3b/intent-intercept/releases) from 3.0.1 to 3.0.2
* **[Internet Radio](https://f-droid.org/packages/community.peers.internetradio/)** was updated from 4.0.0 to 4.1.2
* **[J2ME Loader](https://f-droid.org/packages/ru.playsoftware.j2meloader/)** was updated from 1.4.3 to 1.5.0
* **[Jami](https://f-droid.org/packages/cx.ring/)** was [updated](https://git.jami.net/savoirfairelinux/ring-client-android/tree/master/ring-android/fastlane/metadata/android/en-US/changelogs) from 20180805 to 20190602-01
* **[KDE Connect](https://f-droid.org/packages/org.kde.kdeconnect_tp/)** was updated from 1.12.6 to 1.12.93
* **[KISS launcher](https://f-droid.org/packages/fr.neamar.kiss/)** was [updated](https://github.com/Neamar/KISS/releases) from 3.7.9 to 3.9.0
* **[KOReader](https://f-droid.org/packages/org.koreader.launcher/)** was [updated](https://github.com/koreader/koreader/releases) from v2019.03.1 to v2019.06
* **[Kakugo](https://f-droid.org/packages/org.kaqui/)** was updated from 1.19 to 1.27.1
* **[Knock on Ports](https://f-droid.org/packages/me.impa.knockonports/)** was updated from 1.1.1 to 1.1.2a
* **[Kodi](https://f-droid.org/packages/org.xbmc.kodi/)** was updated from 18.0 to 18.2
* **[Kwik DMAP](https://f-droid.org/packages/player.efis.mfd/)** was [updated](https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md) from 2.3 to 2.4
* **[Kwik EFIS](https://f-droid.org/packages/player.efis.pfd/)** was [updated](https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md) from 4.2 to 4.3
* **[LTE Cleaner](https://f-droid.org/packages/theredspy15.ltecleanerfoss/)** was [updated](https://github.com/TheRedSpy15/LTECleanerFOSS/releases) from 3.6.2 to 4.0.6
* **[Lawnchair](https://f-droid.org/packages/ch.deletescape.lawnchair.plah/)** was updated from 1.2.0.1884 to 1.2.0.2000
* **[LessPass](https://f-droid.org/packages/com.lesspass.android/)** was updated from 3.1.3 to 3.1.6
* **[Light Android Launcher](https://f-droid.org/packages/com.github.postapczuk.lalauncher/)** was updated from 1.6.2 to 1.6.4
* **[Linphone](https://f-droid.org/packages/org.linphone/)** was [updated](https://github.com/BelledonneCommunications/linphone-android/blob/HEAD/CHANGELOG.md#change-log) from 4.0.1 to 4.1.1
* **[Live Burger Wallpaper](https://f-droid.org/packages/org.sasehash.burgerwp/)** was [updated](https://gitlab.com/samsumas/LivingBurger/tags) from 1.0 to 1.2.2
* **[Lona](https://f-droid.org/packages/io.github.lufte.lona/)** was updated from 1.0.0 to 1.0.1
* **[Lunary](https://f-droid.org/packages/com.rehanced.lunary/)** was updated from 1.38 to 1.39
* **[M.A.L.P.](https://f-droid.org/packages/org.gateshipone.malp/)** was [updated](https://gitlab.com/gateship-one/malp/blob/HEAD/CHANGELOG.md) from 1.2.1 to 1.2.3
* **[MAXS Main](https://f-droid.org/packages/org.projectmaxs.main/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module AlarmSet](https://f-droid.org/packages/org.projectmaxs.module.alarmset/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module BluetoothAdmin](https://f-droid.org/packages/org.projectmaxs.module.bluetoothadmin/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Bluetooth](https://f-droid.org/packages/org.projectmaxs.module.bluetooth/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Clipboard](https://f-droid.org/packages/org.projectmaxs.module.clipboard/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module ContactsRead](https://f-droid.org/packages/org.projectmaxs.module.contactsread/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module FileRead](https://f-droid.org/packages/org.projectmaxs.module.fileread/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module FileWrite](https://f-droid.org/packages/org.projectmaxs.module.filewrite/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module LocationFine](https://f-droid.org/packages/org.projectmaxs.module.locationfine/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Misc](https://f-droid.org/packages/org.projectmaxs.module.misc/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module NFC](https://f-droid.org/packages/org.projectmaxs.module.nfc/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Notification](https://f-droid.org/packages/org.projectmaxs.module.notification/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module PhonestateRead](https://f-droid.org/packages/org.projectmaxs.module.phonestateread/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Ringermode](https://f-droid.org/packages/org.projectmaxs.module.ringermode/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module Shell](https://f-droid.org/packages/org.projectmaxs.module.shell/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module SmsNotify](https://f-droid.org/packages/org.projectmaxs.module.smsnotify/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module SmsRead](https://f-droid.org/packages/org.projectmaxs.module.smsread/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module SmsSend](https://f-droid.org/packages/org.projectmaxs.module.smssend/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module SmsWrite](https://f-droid.org/packages/org.projectmaxs.module.smswrite/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module WifiAccess](https://f-droid.org/packages/org.projectmaxs.module.wifiaccess/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Module WifiChange](https://f-droid.org/packages/org.projectmaxs.module.wifichange/)** was updated from 0.5.5 to 0.5.8
* **[MAXS Transport XMPP](https://f-droid.org/packages/org.projectmaxs.transport.xmpp/)** was updated from 0.5.5 to 0.5.8
* **[MBE Style](https://f-droid.org/packages/me.iacn.mbestyle/)** was updated from 1.7.3 to 1.7.6
* **[MHGUDB](https://f-droid.org/packages/com.ghstudios.android.mhgendatabase/)** was [updated](https://github.com/gatheringhallstudios/MHGenDatabase/releases) from 2.3.1 to 2.3.6
* **[MIFARE Classic Tool](https://f-droid.org/packages/de.syss.MifareClassicTool/)** was [updated](https://github.com/ikarus23/MifareClassicTool/raw/HEAD/CHANGELOG.txt) from 2.2.5 to 2.3.1
* **[MPD](https://f-droid.org/packages/org.musicpd/)** was updated from 0.21.4 to 0.21.11
* **[MTG Familiar](https://f-droid.org/packages/com.gelakinetic.mtgfam/)** was [updated](https://github.com/AEFeinstein/mtg-familiar/releases) from 3.5.10 to 3.5.11
* **[Manyverse](https://f-droid.org/packages/se.manyver/)** was [updated](https://gitlab.com/staltz/manyverse/blob/HEAD/CHANGELOG.md) from 0.1903.22-beta to 0.1904.8-beta
* **[Maps](https://f-droid.org/packages/com.github.axet.maps/)** was updated from 8.6.2-2 to 9.1.6
* **[Markor](https://f-droid.org/packages/net.gsantner.markor/)** was [updated](https://github.com/gsantner/markor/blob/HEAD/CHANGELOG.md) from 1.7.2 to 2.0.1
* **[Materialistic](https://f-droid.org/packages/io.github.hidroh.materialistic/)** was updated from 3.3 to 3.3
* **[Medic Log](https://f-droid.org/packages/org.paladyn.mediclog/)** was updated from 0.2.4 to 0.2.5
* **[Meditation Assistant](https://f-droid.org/packages/sh.ftp.rocketninelabs.meditationassistant.opensource/)** was [updated](https://gitlab.com/tslocum/meditationassistant/blob/HEAD/CHANGELOG) from 1.5.3 to 1.5.5
* **[Melodeon](https://f-droid.org/packages/org.billthefarmer.melodeon/)** was updated from 1.12 to 1.13
* **[MemeTastic](https://f-droid.org/packages/io.github.gsantner.memetastic/)** was [updated](https://github.com/gsantner/memetastic/blob/HEAD/CHANGELOG.md) from 1.5.2 to 1.5.3
* **[Mi Manga Nu](https://f-droid.org/packages/ar.rulosoft.mimanganu/)** was [updated](https://github.com/raulhaag/MiMangaNu/blob/HEAD/README.md) from 1.101 to 1.107
* **[MinCal Widget](https://f-droid.org/packages/cat.mvmike.minimalcalendarwidget/)** was updated from 1.2.2 to 1.3.0
* **[Minetest Mods](https://f-droid.org/packages/com.rubenwardy.minetestmodmanager/)** was updated from 1.8.0 to 1.9.0
* **[Minetest](https://f-droid.org/packages/net.minetest.minetest/)** was updated from 5.0.0.23 to 5.0.1.24
* **[Ministocks](https://f-droid.org/packages/nitezh.ministock/)** was updated from 75 to 80
* **[MoLe](https://f-droid.org/packages/net.ktnx.mobileledger/)** was [updated](https://git.ktnx.net/?p=mobile-ledger.git;a=blob;f=CHANGES.md;hb=HEAD) from 0.8.1 to 0.10.3
* **[Mobile Pauker ++](https://f-droid.org/packages/com.daniel.mobilepauker2/)** was updated from 1.1.0 to 2.0.2
* **[Money Manager Ex](https://f-droid.org/packages/com.money.manager.ex/)** was [updated](https://github.com/moneymanagerex/android-money-manager-ex/milestones?state=closed) from 2019.02.28.997-beta to 2019.04.10.1000-beta
* **[MoneyBuster](https://f-droid.org/packages/net.eneiluj.moneybuster/)** was [updated](https://gitlab.com/eneiluj/moneybuster/blob/HEAD/CHANGELOG.md) from 0.0.6 to 0.0.10
* **[Movim](https://f-droid.org/packages/com.movim.movim/)** was updated from 0.14.0.0 to 0.15.0.0
* **[Mozc for Android](https://f-droid.org/packages/org.mozc.android.inputmethod.japanese/)** was [updated](https://github.com/google/mozc/blob/HEAD/docs/release_history.md) from 2.23.2815.103-arm to 2.23.2815.103-arm
* **[Mozilla Stumbler](https://f-droid.org/packages/org.mozilla.mozstumbler/)** was [updated](https://github.com/mozilla/MozStumbler/releases) from 1.8.6 to 1.8.8
* **[MuPDF viewer](https://f-droid.org/packages/com.artifex.mupdf.viewer.app/)** was [updated](https://git.ghostscript.com/?p=mupdf.git;a=blob_plain;f=CHANGES;hb=HEAD) from 1.14.0 to 1.15.1
* **[MultiVNC](https://f-droid.org/packages/com.coboltforge.dontmind.multivnc/)** was updated from 1.7.5 to 1.7.8
* **[Music Control](https://f-droid.org/packages/com.mkulesh.onpc/)** was [updated](https://github.com/mkulesh/onpc/releases) from 0.9 to 1.2
* **[Music Player GO](https://f-droid.org/packages/com.iven.musicplayergo/)** was [updated](https://github.com/enricocid/Music-Player-GO/releases) from 3.5.2.4 to 3.5.2.6
* **[Music Player](https://f-droid.org/packages/com.simplemobiletools.musicplayer/)** was [updated](https://github.com/SimpleMobileTools/Simple-Music-Player/blob/HEAD/CHANGELOG.md) from 5.1.1 to 5.2.0
* **[MusicPiped](https://f-droid.org/packages/deep.ryd.rydplayer/)** was [updated](https://github.com/deep-gaurav/MusicPiped/releases) from 1.1.2 to 1.2.0
* **[Music](https://f-droid.org/packages/com.maxfour.music/)** was [updated](https://github.com/MaxFour/Music-Player/releases) from 1.2.1 to 1.3.1
* **[My Expenses](https://f-droid.org/packages/org.totschnig.myexpenses/)** was [updated](http://www.myexpenses.mobi/#versionlist) from 3.0.1.3 to 3.0.3.1
* **[My Leaf](https://f-droid.org/packages/dk.kjeldsen.carwingsflutter/)** was updated from 1.5.5 to 1.6.8
* **[Mysplash](https://f-droid.org/packages/com.wangdaye.mysplash/)** was [updated](https://github.com/WangDaYeeeeee/Mysplash/releases) from 3.4.8 to 3.7.1
* **[NetGuard](https://f-droid.org/packages/eu.faircode.netguard/)** was [updated](https://github.com/M66B/NetGuard/releases) from 2.229 to 2.251
* **[NewPipe Legacy](https://f-droid.org/packages/org.schabi.newpipelegacy/)** was [updated](https://github.com/TeamNewPipe/NewPipe-legacy/releases) from 0.16.1 to 0.16.2
* **[NewPipe](https://f-droid.org/packages/org.schabi.newpipe/)** was [updated](https://github.com/TeamNewPipe/NewPipe/releases) from 0.16.1 to 0.16.2
* **[NewsBlur](https://f-droid.org/packages/com.newsblur/)** was updated from 8.0.0 to 9.0
* **[NextCompanion](https://f-droid.org/packages/com.example.hochi.nextcompanion/)** was updated from 0.1.5 to 0.1.6
* **[NextINpact (Unofficial)](https://f-droid.org/packages/com.pcinpact/)** was updated from 2.2.7 to 2.3.1
* **[Nextcloud Talk](https://f-droid.org/packages/com.nextcloud.talk2/)** was [updated](https://github.com/nextcloud/talk-android/releases) from 3.2.7 to 6.0.0beta3
* **[Nextcloud dev](https://f-droid.org/packages/com.nextcloud.android.beta/)** was [updated](https://github.com/nextcloud/android/commits) from 20190329 to 20190705
* **[Nextcloud](https://f-droid.org/packages/com.nextcloud.client/)** was [updated](https://github.com/nextcloud/android/blob/HEAD/CHANGELOG.md) from 3.5.1 to 3.6.2
* **[Notepad](https://f-droid.org/packages/com.farmerbb.notepad/)** was updated from 2.3.4 to 2.3.5
* **[NotificationLog](https://f-droid.org/packages/de.jl.notificationlog/)** was updated from 1.9 to 1.10
* **[OONI Probe](https://f-droid.org/packages/org.openobservatory.ooniprobe/)** was [updated](https://github.com/ooni/probe-android/releases) from 2.0.3 to 2.1.0
* **[OSMBugs](https://f-droid.org/packages/org.gittner.osmbugs/)** was [updated](https://github.com/ChristopherGittner/OSMBugs/blob/HEAD/CHANGELOG.md) from 1-1-5 to 1-2-2
* **[Odyssey](https://f-droid.org/packages/org.gateshipone.odyssey/)** was [updated](https://github.com/gateship-one/odyssey/blob/HEAD/CHANGELOG.md) from 1.1.17 to 1.1.18
* **[Offi Stations](https://f-droid.org/packages/de.schildbach.oeffi/)** was [updated](https://gitlab.com/oeffi/oeffi/raw/HEAD/oeffi/CHANGES) from 10.5.1-aosp to 10.5.3-aosp
* **[OmniROM Changelog](https://f-droid.org/packages/com.bytehamster.changelog/)** was updated from 3.24 to 3.25
* **[Open Camera](https://f-droid.org/packages/net.sourceforge.opencamera/)** was [updated](http://opencamera.sourceforge.net/history.html) from 1.45.2 to 1.46
* **[Open Contacts](https://f-droid.org/packages/opencontacts.open.com.opencontacts/)** was [updated](https://gitlab.com/sultanahamer/OpenContacts/blob/HEAD/CHANGELOG) from 12.0 to 14.0
* **[Open Pet Food Facts](https://f-droid.org/packages/org.openpetfoodfacts.scanner/)** was [updated](https://github.com/openfoodfacts/openfoodfacts-androidapp/releases) from 2.9.8 to 3.2.2
* **[OpenBeautyFacts](https://f-droid.org/packages/openfoodfacts.github.scrachx.openbeauty/)** was [updated](https://github.com/openfoodfacts/openfoodfacts-androidapp/releases) from 2.9.8 to 3.2.2
* **[OpenFoodFacts](https://f-droid.org/packages/openfoodfacts.github.scrachx.openfood/)** was [updated](https://github.com/openfoodfacts/openfoodfacts-androidapp/blob/HEAD/CHANGELOG.md) from 2.9.8 to 3.2.2
* **[OpenKeychain](https://f-droid.org/packages/org.sufficientlysecure.keychain/)** was [updated](https://github.com/open-keychain/open-keychain/blob/HEAD/OpenKeychain/src/main/res/raw/help_changelog.md) from 5.2 to 5.3
* **[OpenMensa](https://f-droid.org/packages/de.uni_potsdam.hpi.openmensa/)** was updated from 0.12 to 0.21
* **[OpenMoneyBox](https://f-droid.org/packages/com.igisw.openmoneybox/)** was [updated](https://sourceforge.net/p/igisw-bilancio/wiki/Changelog_3.3.1_Android/) from 3.2.2.10 to 3.3.1.4
* **[OpenPods](https://f-droid.org/packages/com.dosse.airpods/)** was [updated](https://github.com/adolfintel/OpenPods/releases) from 0.5 to 0.7
* **[OpenWLANMap](https://f-droid.org/packages/com.vwp.owmap/)** was updated from 1.29 to 1.30
* **[Orgzly](https://f-droid.org/packages/com.orgzly/)** was [updated](http://www.orgzly.com/changelog) from 1.7.1 to 1.7.7
* **[Oscilloscope](https://f-droid.org/packages/org.billthefarmer.scope/)** was [updated](https://github.com/billthefarmer/scope/releases) from 1.22 to 1.24
* **[OsmAnd~](https://f-droid.org/packages/net.osmand.plus/)** was [updated](http://osmand.net/help/changes.html) from 3.3.6 to 3.3.8
* **[PSLab](https://f-droid.org/packages/io.pslab/)** was updated from 2.0.10 to 2.0.16
* **[Padland](https://f-droid.org/packages/com.mikifus.padland/)** was [updated](https://github.com/mikifus/padland/releases) from 1.4.1 to 1.5
* **[PanicTrigger](https://f-droid.org/packages/at.tacticaldevc.panictrigger/)** was [updated](https://github.com/tacticalDevC/PanicTrigger/releases) from v0.4-4 to v0.5
* **[PasseGares](https://f-droid.org/packages/fr.nocle.passegares/)** was updated from 1.3.8 to 1.3.9
* **[Pdf Viewer Plus](https://f-droid.org/packages/com.gsnathan.pdfviewer/)** was updated from 2.7 to 3.1
* **[Pedometer](https://f-droid.org/packages/de.j4velin.pedometer/)** was updated from 1.5.3 to 1.5.11
* **[Periodical](https://f-droid.org/packages/de.arnowelzel.android.periodical/)** was [updated](http://arnowelzel.de/wiki/en/android/app/periodical) from 1.31 to 1.32
* **[Phone Saver](https://f-droid.org/packages/link.standen.michael.phonesaver/)** was updated from 4.1.0 to 5.1.1
* **[PhoneTrack](https://f-droid.org/packages/net.eneiluj.nextcloud.phonetrack/)** was [updated](https://gitlab.com/eneiluj/phonetrack-android/blob/HEAD/CHANGELOG.md) from 0.0.10 to 0.0.11
* **[Phonograph](https://f-droid.org/packages/com.kabouzeid.gramophone/)** was updated from 1.2.0 to 1.3.0
* **[PianOli](https://f-droid.org/packages/com.nicobrailo.pianoli/)** was [updated](https://github.com/nicolasbrailo/PianOli/releases) from 1.4 to 1.7
* **[PilferShush Jammer](https://f-droid.org/packages/cityfreqs.com.pilfershushjammer/)** was [updated](https://github.com/kaputnikGo/PilferShushJammer/blob/HEAD/CHANGELOG.md) from 3.1.1 to 4.0.1
* **[PinPoi](https://f-droid.org/packages/io.github.fvasco.pinpoi/)** was updated from 1.5.5 to 1.5.6
* **[Pix-Art Messenger](https://f-droid.org/packages/de.pixart.messenger/)** was [updated](https://github.com/kriztan/Pix-Art-Messenger/blob/HEAD/CHANGELOG.md) from 2.2.1 to 2.2.7
* **[Pixiv for Muzei](https://f-droid.org/packages/com.pixiv.muzei.pixivsource/)** was updated from 2.2.1 to 3.0.0
* **[Poet Assistant](https://f-droid.org/packages/ca.rmen.android.poetassistant/)** was [updated](https://github.com/caarmen/poet-assistant/blob/HEAD/CHANGELOG.md) from 1.29.0 to 1.29.2
* **[Prayer Times (Islamic Tools)](https://f-droid.org/packages/com.metinkale.prayer/)** was updated from 3.6.6 to 3.7
* **[Presence Publisher](https://f-droid.org/packages/org.ostrya.presencepublisher/)** was [updated](https://github.com/ostrya/PresencePublisher/releases) from 1.4 to 1.5.2
* **[Pretend You're Xyzzy](https://f-droid.org/packages/com.gianlu.pretendyourexyzzy/)** was [updated](https://github.com/devgianlu/PretendYoureXyzzyAndroid/releases) from 2.8.10 to 2.8.13
* **[Privacy Browser](https://f-droid.org/packages/com.stoutner.privacybrowser.standard/)** was [updated](https://www.stoutner.com/privacy-browser/changelog/) from 2.17.1 to 3.1
* **[Puzzles](https://f-droid.org/packages/name.boyle.chris.sgtpuzzles/)** was [updated](https://github.com/chrisboyle/sgtpuzzles/releases) from 2018-10-27-1350-f281644b to 2019-03-26-0844-68363231
* **[QKSMS](https://f-droid.org/packages/com.moez.QKSMS/)** was [updated](https://github.com/moezbhatti/qksms/releases) from 3.6.3 to 3.6.6
* **[Quasseldroid](https://f-droid.org/packages/com.iskrembilen.quasseldroid/)** was updated from v1.0.39 to v1.2.9
* **[Quickly quit](https://f-droid.org/packages/quickly.quit/)** was [updated](https://framagit.org/beriain/quicklyquit/blob/master/CHANGELOG.md) from 1.2.1 to 1.2.2
* **[Quicksy](https://f-droid.org/packages/im.quicksy.client/)** was [updated](https://github.com/siacs/Conversations/blob/HEAD/CHANGELOG.md) from 2.4.3+fcr to 2.5.3+fcr
* **[Rabbit Escape](https://f-droid.org/packages/net.artificialworlds.rabbitescape/)** was updated from 0.13 to 0.13.1
* **[RadioDroid](https://f-droid.org/packages/net.programmierecke.radiodroid2/)** was updated from 0.69 to 0.75
* **[Reader for Selfoss](https://f-droid.org/packages/apps.amine.bou.readerforselfoss/)** was updated from 1719010301-github to 1719051372-github
* **[Retro Breaker](https://f-droid.org/packages/br.usp.ime.retrobreaker/)** was updated from 1.1 to 1.3
* **[Retro Text Editor](https://f-droid.org/packages/click.dummer.textthing/)** was updated from 2.11 to 2.14
* **[Revolution IRC](https://f-droid.org/packages/io.mrarm.irc/)** was [updated](https://github.com/MCMrARM/revolution-irc/releases) from 0.5.1 to 0.5.2
* **[Riksdagskollen](https://f-droid.org/packages/se.oandell.riksdagen/)** was [updated](https://github.com/OAndell/Riksdagskollen/releases) from 2.10.0 to 2.11.3
* **[Riot.im](https://f-droid.org/packages/im.vector.alpha/)** was [updated](https://github.com/vector-im/riot-android/blob/HEAD/CHANGES.rst) from 0.8.26 to 0.8.28a
* **[Riseup VPN](https://f-droid.org/packages/se.leap.riseupvpn/)** was [updated](https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG) from 0.9.9 to 0.9.10
* **[RoMote](https://f-droid.org/packages/wseemann.media.romote/)** was updated from 1.0.11 to 1.0.12
* **[SDB Viewer](https://f-droid.org/packages/org.zephyrsoft.sdbviewer/)** was [updated](https://zephyrsoft.org/sdbviewer/history) from 1.3 to 1.4
* **[SMS Gate](https://f-droid.org/packages/com.github.axet.smsgate/)** was updated from 1.9.9 to 1.9.13
* **[SQRL Login](https://f-droid.org/packages/org.ea.sqrl/)** was updated from 0.13.5 to 1.2.0
* **[SUSI.AI](https://f-droid.org/packages/ai.susi/)** was updated from 1.0.14 to 1.1.0
* **[Scrambled Exif](https://f-droid.org/packages/com.jarsilio.android.scrambledeggsif/)** was [updated](https://gitlab.com/juanitobananas/scrambled-exif/blob/HEAD/CHANGELOG.md) from 1.2.5b to 1.3.6
* **[ScreenCam](https://f-droid.org/packages/com.orpheusdroid.screenrecorder/)** was updated from 2.0.2-fdroid to 2.0.3-fdroid
* **[ScreenStream](https://f-droid.org/packages/info.dvkr.screenstream/)** was updated from 3.0.18 to 3.1.7
* **[Screenshot Tile (NoRoot)](https://f-droid.org/packages/com.github.cvzi.screenshottile/)** was updated from 1.2.4 to 1.5.1
* **[Seafile](https://f-droid.org/packages/com.seafile.seadroid2/)** was updated from 2.2.14 to 2.2.16
* **[SecScanQR](https://f-droid.org/packages/de.t_dankworth.secscanqr/)** was [updated](https://github.com/Fr4gorSoftware/SecScanQR/releases) from 1.2.0 to 1.2.3
* **[Seguime](https://f-droid.org/packages/pc.javier.seguime/)** was updated from 1.6 to 3.0
* **[Setup Simple Keyboard](https://f-droid.org/packages/rkr.simplekeyboard.inputmethod/)** was [updated](https://github.com/rkkr/simple-keyboard/releases) from 3.6 to 3.8
* **[Shaarlier](https://f-droid.org/packages/com.dimtion.shaarlier/)** was [updated](https://github.com/dimtion/Shaarlier/releases) from 1.5.0a1 to 1.6.1
* **[Share to Clipboard](https://f-droid.org/packages/com.tengu.sharetoclipboard/)** was [updated](https://github.com/tengusw/share_to_clipboard/blob/HEAD/ChangeLog.md) from 1.11.0 to 1.13.0
* **[Shattered Pixel Dungeon](https://f-droid.org/packages/com.shatteredpixel.shatteredpixeldungeon/)** was updated from 0.7.2a to 0.7.3a
* **[Signal Generator](https://f-droid.org/packages/org.billthefarmer.siggen/)** was updated from 1.19 to 1.20
* **[Simple Bitcoin Widget](https://f-droid.org/packages/com.brentpanther.bitcoinwidget/)** was updated from 6.7.4 to 6.8.3
* **[Simple Calendar Pro](https://f-droid.org/packages/com.simplemobiletools.calendar.pro/)** was [updated](https://github.com/SimpleMobileTools/Simple-Calendar/blob/HEAD/CHANGELOG.md) from 6.4.1 to 6.5.4
* **[Simple Chess Clock](https://f-droid.org/packages/com.chessclock.android/)** was [updated](https://github.com/simenheg/simple-chess-clock#changelog) from 1.2.0 to 2.1.2
* **[Simple Contacts Pro](https://f-droid.org/packages/com.simplemobiletools.contacts.pro/)** was [updated](https://github.com/SimpleMobileTools/Simple-Contacts/blob/HEAD/CHANGELOG.md) from 6.3.1 to 6.3.2
* **[Simple File Manager Pro](https://f-droid.org/packages/com.simplemobiletools.filemanager.pro/)** was [updated](https://github.com/SimpleMobileTools/Simple-File-Manager/blob/HEAD/CHANGELOG.md) from 6.2.0 to 6.3.2
* **[Simple Gallery Pro](https://f-droid.org/packages/com.simplemobiletools.gallery.pro/)** was [updated](https://github.com/SimpleMobileTools/Simple-Gallery/blob/HEAD/CHANGELOG.md) from 6.6.1 to 6.8.2
* **[Simple Notes Pro](https://f-droid.org/packages/com.simplemobiletools.notes.pro/)** was [updated](https://github.com/SimpleMobileTools/Simple-Notes/blob/HEAD/CHANGELOG.md) from 6.1.3 to 6.1.4
* **[Simple Philosopherstone Widget](https://f-droid.org/packages/com.toxtox.philosopherstonewidget/)** was updated from 1.1 to 1.2
* **[Simpletask](https://f-droid.org/packages/nl.mpcjanssen.simpletask/)** was [updated](https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/changelog.en.md) from 10.2.9 to 10.3.0
* **[Siteswap Generator](https://f-droid.org/packages/namlit.siteswapgenerator/)** was updated from 1.1.9-beta to 1.1.11-beta
* **[Slide](https://f-droid.org/packages/me.ccrama.redditslide/)** was [updated](https://github.com/ccrama/Slide/blob/HEAD/CHANGELOG.md) from 6.1 to 6.2
* **[Slim Launcher](https://f-droid.org/packages/com.sduduzog.slimlauncher/)** was updated from 2.2.7 to 2.3.3
* **[SnoopSnitch](https://f-droid.org/packages/de.srlabs.snoopsnitch/)** was [updated](https://opensource.srlabs.de/projects/snoopsnitch#Version-history) from 2.0.8 to 2.0.9
* **[Spartathlon](https://f-droid.org/packages/ch.thgoebel.spartathlonapp/)** was [updated](https://gitlab.com/thgoebel/spartathlon/tree/HEAD/CHANGELOG.md) from 0.3.2 to 0.5.0
* **[Stanley](https://f-droid.org/packages/fr.xgouchet.packageexplorer/)** was updated from 2.4 to 2.5
* **[Starke Verben](https://f-droid.org/packages/org.sw24softwares.starkeverben/)** was [updated](https://github.com/Sw24Softwares/StarkeVerben/releases) from 3.2.1 to 4.0
* **[Stoic Reading](https://f-droid.org/packages/app.reading.stoic.stoicreading/)** was updated from 0.9.15 to 1.0.3
* **[Streak Alarm](https://f-droid.org/packages/com.iatfei.streakalarm/)** was updated from 1.1.3 to 1.1.7
* **[StreetComplete](https://f-droid.org/packages/de.westnordost.streetcomplete/)** was [updated](https://github.com/westnordost/StreetComplete/releases) from 10.2 to 12.2
* **[Sun Time](https://f-droid.org/packages/com.gitlab.kreikenbaum.suntime.fdroid/)** was updated from 1.3.0 to 1.4.0
* **[Suntimes Calendars](https://f-droid.org/packages/com.forrestguice.suntimescalendars/)** was [updated](https://github.com/forrestguice/SuntimesCalendars/blob/HEAD/CHANGELOG.md) from 0.2.0 to 0.3.1
* **[Suntimes](https://f-droid.org/packages/com.forrestguice.suntimeswidget/)** was [updated](https://github.com/forrestguice/SuntimesWidget/blob/HEAD/CHANGELOG.md) from 0.11.1 to 0.11.6
* **[SuperFreezZ](https://f-droid.org/packages/superfreeze.tool.android/)** was updated from 0.0.9-alpha to 0.4
* **[SuperTuxKart](https://f-droid.org/packages/org.supertuxkart.stk/)** was [updated](https://github.com/supertuxkart/stk-code/blob/HEAD/CHANGELOG.md) from 0.9.3 to 1.0
* **[Symphony](https://f-droid.org/packages/org.fitchfamily.android.symphony/)** was [updated](https://github.com/n76/Symphony/blob/HEAD/CHANGELOG.md) from 1.1.10 to 1.1.14
* **[Syncthing-Fork](https://f-droid.org/packages/com.github.catfriend1.syncthingandroid/)** was [updated](https://github.com/Catfriend1/syncthing-android/releases) from 1.1.0.4 to 1.1.4.1
* **[Syncthing](https://f-droid.org/packages/com.nutomic.syncthingandroid/)** was [updated](https://github.com/syncthing/syncthing-android/releases) from 0.10.19 to 1.1.4
* **[TRIfA](https://f-droid.org/packages/com.zoffcc.applications.trifa/)** was [updated](https://github.com/zoff99/ToxAndroidRefImpl/blob/zoff99/dev003/CHANGELOG.md) from 1.0.21 to 1.0.23
* **[TUC WLAN](https://f-droid.org/packages/de.tu_chemnitz.wlan/)** was updated from 1.3.1 to 1.3.4
* **[Tachiyomi](https://f-droid.org/packages/eu.kanade.tachiyomi/)** was [updated](https://github.com/inorichi/tachiyomi/releases) from 0.8.2 to 0.8.4
* **[Taskbar](https://f-droid.org/packages/com.farmerbb.taskbar/)** was [updated](https://github.com/farmerbb/Taskbar/releases) from 4.0.2 to 4.0.3
* **[Tasks](https://f-droid.org/packages/org.dmfs.tasks/)** was [updated](https://github.com/dmfs/opentasks/releases) from 1.1.17 to 1.1.19
* **[Tasks](https://f-droid.org/packages/org.tasks/)** was [updated](https://github.com/tasks/tasks/blob/HEAD/CHANGELOG.md) from 6.5.6 to 6.7
* **[Telegram](https://f-droid.org/packages/org.telegram.messenger/)** was [updated](https://github.com/Telegram-FOSS-Team/Telegram-FOSS/blob/HEAD/Changelog.md) from 5.4.0 to 5.7.1
* **[Teleposter](https://f-droid.org/packages/telegra.ph/)** was [updated](https://github.com/jlelse/teleposter/releases) from 1.5.3 to 1.5.4
* **[Termux:API](https://f-droid.org/packages/com.termux.api/)** was updated from 0.32 to 0.33
* **[Termux](https://f-droid.org/packages/com.termux/)** was [updated](https://github.com/termux/termux-app/releases) from 0.66 to 0.72
* **[The Light](https://f-droid.org/packages/org.hlwd.bible/)** was [updated](https://gitlab.com/hotlittlewhitedog/BibleMultiTheLight/blob/HEAD/CHANGELOG) from 3.9 to 3.13
* **[Thorium](https://f-droid.org/packages/net.schueller.peertube/)** was [updated](https://raw.githubusercontent.com/sschueller/peertube-android/HEAD/CHANGELOG.md) from 1.0.29 to 1.0.30
* **[TimeLapse](https://f-droid.org/packages/com.thibaudperso.sonycamera/)** was updated from 2.0.4 to 3.0.6
* **[TimeLimit](https://f-droid.org/packages/io.timelimit.android.open/)** was updated from 0.2.2 to 0.2.3
* **[Tinc App](https://f-droid.org/packages/org.pacien.tincapp/)** was [updated](https://github.com/pacien/tincapp/blob/HEAD/changelog.md) from 0.25 to 0.27
* **[Tiny Travel Tracker](https://f-droid.org/packages/com.rareventure.gps2/)** was updated from 1.1.42 to 1.1.45
* **[ToGoZip](https://f-droid.org/packages/de.k3b.android.toGoZip/)** was [updated](https://github.com/k3b/toGoZip/wiki/History) from 2.0.18.181224 to 2.0.20.190606
* **[Torchie](https://f-droid.org/packages/in.blogspot.anselmbros.torchie/)** was updated from 3.1 to 3.2.1
* **[Torrent Client](https://f-droid.org/packages/com.github.axet.torrentclient/)** was updated from 3.4.209 to 3.4.213
* **[TourCount](https://f-droid.org/packages/com.wmstein.tourcount/)** was updated from 3.0.8 to 3.1.1
* **[Tower Collector](https://f-droid.org/packages/info.zamojski.soft.towercollector/)** was [updated](https://github.com/zamojski/TowerCollector/releases) from 2.0.2 to 2.0.6
* **[Traccar Client](https://f-droid.org/packages/org.traccar.client/)** was updated from 5.18 to 5.19
* **[Track Work Time](https://f-droid.org/packages/org.zephyrsoft.trackworktime/)** was [updated](https://zephyrsoft.org/trackworktime/history) from 1.0.4 to 1.0.5
* **[Trackbook](https://f-droid.org/packages/org.y20k.trackbook/)** was [updated](https://github.com/y20k/trackbook/releases) from 1.1.17 to 1.2.2
* **[Transdroid](https://f-droid.org/packages/org.transdroid.full/)** was [updated](https://github.com/erickok/transdroid/releases) from 2.5.14 to 2.5.15
* **[TransektCount](https://f-droid.org/packages/com.wmstein.transektcount/)** was updated from 3.0.7 to 3.1.2
* **[Transistor](https://f-droid.org/packages/org.y20k.transistor/)** was [updated](https://github.com/y20k/transistor/releases) from 3.1.2 to 3.2.0
* **[Transportr](https://f-droid.org/packages/de.grobox.liberario/)** was [updated](https://github.com/grote/Transportr/releases) from 2.0.5 to 2.0.6
* **[TrebleShot](https://f-droid.org/packages/com.genonbeta.TrebleShot/)** was [updated](https://github.com/genonbeta/TrebleShot/releases) from 1.3.0 to 1.4.2
* **[Tricky Tripper](https://f-droid.org/packages/de.koelle.christian.trickytripper/)** was [updated](https://github.com/koelleChristian/trickytripper/blob/HEAD/app/src/main/res/raw/changelog.txt) from 1.6.0 to 1.6.1
* **[Trireme for Deluge](https://f-droid.org/packages/org.deluge.trireme/)** was [updated](https://github.com/teal77/trireme/releases) from 1.0.3 to 1.1.0
* **[Tuner](https://f-droid.org/packages/org.billthefarmer.tuner/)** was [updated](https://github.com/billthefarmer/tuner/releases) from 1.31 to 1.33
* **[Tusky](https://f-droid.org/packages/com.keylesspalace.tusky/)** was [updated](https://github.com/tuskyapp/Tusky/releases) from 5.2 to 8.0
* **[Tutanota](https://f-droid.org/packages/de.tutao.tutanota/)** was updated from 3.48.5 to 3.55.2
* **[Twidere](https://f-droid.org/packages/org.mariotaku.twidere/)** was updated from 3.7.3 to 3.7.5
* **[UnicodePad](https://f-droid.org/packages/jp.ddo.hotmist.unicodepad/)** was [updated](https://github.com/Ryosuke839/UnicodePad/releases) from 2.4.0 to 2.5.0
* **[Unpopular Music Player](https://f-droid.org/packages/de.kromke.andreas.unpopmusicplayerfree/)** was [updated](https://gitlab.com/AndreasK/unpopular-music-player/blob/HEAD/app/src/main/assets/version-history.txt) from 1.51 to 2.10
* **[Updater for Spotify](https://f-droid.org/packages/ru.ra66it.updaterforspotify/)** was [updated](https://github.com/2Ra66it/updater-for-spotify/releases) from 1.29 to 1.31
* **[UserLAnd](https://f-droid.org/packages/tech.ula/)** was [updated](https://github.com/CypherpunkArmory/UserLAnd/releases) from 2.4.0 to 2.5.13
* **[VLC](https://f-droid.org/packages/org.videolan.vlc/)** was [updated](https://code.videolan.org/videolan/vlc-android/blob/HEAD/NEWS) from 3.1.0 to 3.1.7
* **[VPN Hotspot](https://f-droid.org/packages/be.mygod.vpnhotspot/)** was updated from 2.3.0 to 2.4.4
* **[Vanilla Music](https://f-droid.org/packages/ch.blinkenlights.android.vanilla/)** was [updated](https://cdn.rawgit.com/vanilla-music/vanilla/HEAD/app/src/main/assets/about.html) from 1.0.82 to 1.0.83
* **[Vector Camera](https://f-droid.org/packages/com.dozingcatsoftware.vectorcamera/)** was updated from 1.4.2 to 1.4.3
* **[Vespucci](https://f-droid.org/packages/de.blau.android/)** was [updated](https://github.com/MarcusWolschon/osmeditor4android/blob/HEAD/CHANGELOG.txt) from 13.0.0.3 to 13.1.0.0
* **[Video Transcoder](https://f-droid.org/packages/protect.videoeditor/)** was [updated](https://github.com/brarcher/video-transcoder/releases) from 0.13 to 0.14
* **[Vinyl](https://f-droid.org/packages/com.poupa.vinylmusicplayer/)** was [updated](https://github.com/AdrienPoupa/VinylMusicPlayer/blob/HEAD/CHANGELOG.md) from 0.20.1 to 0.22.1
* **[Vädret](https://f-droid.org/packages/fi.kroon.vadret/)** was [updated](https://github.com/vadret/android/blob/HEAD/app/src/main/res/raw/changelog.md) from 0.1.8 to 1.1.0
* **[WallETH](https://f-droid.org/packages/org.walleth/)** was updated from 0.44.8 to 0.45.9
* **[Wave Lines Wallpaper](https://f-droid.org/packages/de.markusfisch.android.wavelines/)** was updated from 1.5.0 to 1.6.0
* **[WaveUp](https://f-droid.org/packages/com.jarsilio.android.waveup/)** was updated from 2.6.7 to 3.0.12
* **[Weather Forecast](https://f-droid.org/packages/uk.org.boddie.android.weatherforecast/)** was updated from 1.1.0 to 1.3.0
* **[Weather Widget](https://f-droid.org/packages/nl.implode.weer/)** was updated from 1.3.4 to 1.3.5
* **[Web Opac](https://f-droid.org/packages/de.geeksfactory.opacclient/)** was updated from 5.7.1 to 6.0.3
* **[WebApps](https://f-droid.org/packages/com.tobykurien.webapps/)** was [updated](https://github.com/tobykurien/WebApps/releases) from v2.20 to v2.22
* **[WebRadio](https://f-droid.org/packages/starcom.snd/)** was [updated](https://github.com/Starcommander/StreamRadio/releases) from 1.3 to 1.4
* **[Who Has My Stuff?](https://f-droid.org/packages/de.freewarepoint.whohasmystuff/)** was [updated](https://gitlab.com/stovocor/whohasmystuff/raw/HEAD/changelog) from 1.0.33 to 1.0.35
* **[WiFi Automatic](https://f-droid.org/packages/de.j4velin.wifiAutoOff/)** was [updated](https://github.com/j4velin/WiFi-Automatic/releases) from 1.7.8 to 1.8.3
* **[WiFi Manager](https://f-droid.org/packages/org.secuso.privacyfriendlywifimanager/)** was [updated](https://github.com/SecUSo/privacy-friendly-wifi-manager/blob/HEAD/CHANGELOG.md) from 1.0 to 1.0.1
* **[WiFiAnalyzer](https://f-droid.org/packages/com.vrem.wifianalyzer/)** was [updated](https://github.com/VREMSoftwareDevelopment/WiFiAnalyzer/releases) from 2.0.3 to 2.0.5
* **[Wikipedia](https://f-droid.org/packages/org.wikipedia/)** was [updated](https://www.mediawiki.org/wiki/Mobile/Release_history#Wikipedia_Android_app) from r/2.7.276-r-2019-03-27 to r/2.7.50282-r-2019-05-24
* **[WireGuard](https://f-droid.org/packages/com.wireguard.android/)** was updated from 0.0.20190319 to 0.0.20190708
* **[WorkoutLog](https://f-droid.org/packages/com.github.yeriomin.workoutlog/)** was updated from 0.1 to 0.2
* **[Wownerujo](https://f-droid.org/packages/com.wownero.wownerujo/)** was updated from 2.5.0.4 to 2.6.1.1
* **[XCSoar](https://f-droid.org/packages/org.xcsoar/)** was [updated](https://github.com/XCSoar/XCSoar/blob/HEAD/NEWS.txt) from 6.8.11 to 6.8.12
* **[XPrivacyLua](https://f-droid.org/packages/eu.faircode.xlua/)** was [updated](https://github.com/M66B/XPrivacyLua/releases) from 1.24 to 1.25
* **[Yaacc](https://f-droid.org/packages/de.yaacc/)** was [updated](https://github.com/tobexyz/yaacc-code/releases) from 2.2.0 to 2.3.0
* **[Yorecast](https://f-droid.org/packages/org.thosp.yourlocalweather/)** was [updated](https://raw.githubusercontent.com/thuryn/your-local-weather/HEAD/CHANGELOG) from 4.7.3 to 4.7.6
* **[Yucata Envoy](https://f-droid.org/packages/kaba.yucata.envoy/)** was updated from 0.5.1 to 0.5.3
* **[Zapp](https://f-droid.org/packages/de.christinecoenen.code.zapp/)** was updated from 2.1.1 to 2.2.2
* **[Zim Launcher](https://f-droid.org/packages/org.zimmob.zimlx/)** was [updated](https://github.com/otakuhqz/ZimLX/releases) from 0.4.4 to 0.6.2b
* **[andOTP](https://f-droid.org/packages/org.shadowice.flocke.andotp/)** was [updated](https://github.com/andOTP/andOTP/releases) from 0.6.1 to 0.6.2
* **[apps_Packages Info](https://f-droid.org/packages/com.oF2pks.applicationsinfo/)** was updated from 1.7-10 to 1.7-13
* **[baresip](https://f-droid.org/packages/com.tutpro.baresip/)** was updated from 6.1.0 to 8.4.3
* **[c-beam](https://f-droid.org/packages/org.c_base.c_beam/)** was updated from 1.5.3 to 1.6.2
* **[cone](https://f-droid.org/packages/info.tangential.cone/)** was updated from 0.1.2 to 0.1.4
* **[dandelion*](https://f-droid.org/packages/com.github.dfa.diaspora_android/)** was [updated](https://github.com/gsantner/dandelion/blob/HEAD/CHANGELOG.md) from 1.3.0 to 1.3.1
* **[k3pler](https://f-droid.org/packages/com.tht.k3pler/)** was updated from 1.1 to 1.2
* **[lWS QR](https://f-droid.org/packages/net.basov.lws.qr.fdroid/)** was [updated](https://github.com/mvbasov/lWS.QR/releases) from 03.00.02 to 04.00.00
* **[lWS](https://f-droid.org/packages/net.basov.lws.fdroid/)** was [updated](https://github.com/mvbasov/lWS/releases) from 06.00.00 to 07.00.00
* **[meteroid](https://f-droid.org/packages/de.chaosdorf.meteroid/)** was updated from 2.5.0 to 2.6.0
* **[miniVector](https://f-droid.org/packages/com.lavadip.miniVector/)** was [updated](https://github.com/LiMium/mini-vector-android/blob/HEAD/CHANGES.rst) from 0.8.25 to 0.8.29b
* **[openHAB Beta](https://f-droid.org/packages/org.openhab.habdroid.beta/)** was [updated](https://github.com/openhab/openhab-android/releases) from 2.6.11-beta to 2.7.11-beta
* **[openHAB](https://f-droid.org/packages/org.openhab.habdroid/)** was [updated](https://github.com/openhab/openhab-android/releases) from 2.6.9 to 2.7.0
* **[openScale](https://f-droid.org/packages/com.health.openscale/)** was [updated](https://github.com/oliexdev/openScale/releases) from 2.0.3 to 2.1.0
* **[ownCloud](https://f-droid.org/packages/com.owncloud.android/)** was [updated](https://github.com/owncloud/android/blob/HEAD/CHANGELOG.md) from 2.10.0 to 2.11.1
* **[p!n](https://f-droid.org/packages/de.nproth.pin/)** was updated from 1.1 to 1.2.4
* **[pOT-Droid](https://f-droid.org/packages/com.mde.potdroid/)** was [updated](https://github.com/janoliver/pOT-Droid/blob/HEAD/CHANGELOG.md) from 5.2.0 to 5.2.3
* **[primitive ftpd](https://f-droid.org/packages/org.primftpd/)** was updated from 5.14 to 5.16
* **[twitlatte](https://f-droid.org/packages/com.github.moko256.twitlatte/)** was updated from 1.8.0 to 1.9.2
* **[wX](https://f-droid.org/packages/joshuatee.wx/)** was [updated](https://drive.google.com/drive/folders/0B9OogdTO1kXqcVJwekpwemFwSXM) from 55120 to 55236
* **[wallabag](https://f-droid.org/packages/fr.gaulupeau.apps.InThePoche/)** was [updated](https://github.com/wallabag/android-app/releases) from 2.2.0 to 2.2.2
* **[μlogger](https://f-droid.org/packages/net.fabiszewski.ulogger/)** was updated from 2.5 to 2.7

### Beta updates

The following updates won't be automatically suggested to you unless you have "Unstable updates" enabled in the F-Droid app settings, but you can expand the "Versions" tab and install them manually. Note that these are marked beta for a reason: proceed at your own risk.

* **[F-Droid](https://f-droid.org/packages/org.fdroid.fdroid/)** was [updated](https://gitlab.com/fdroid/fdroidclient/raw/HEAD/CHANGELOG.md) from 1.6-alpha2 to 1.7
* **[FreeOTP+](https://f-droid.org/packages/org.liberty.android.freeotpplus/)** was updated from 1.2 to 1.4
* **[MuPDF mini](https://f-droid.org/packages/com.artifex.mupdf.mini.app/)** was updated from 1.14.0 to 1.15.0
* **[Nextcloud](https://f-droid.org/packages/com.nextcloud.client/)** was [updated](https://github.com/nextcloud/android/blob/HEAD/CHANGELOG.md) from 3.6.0 RC2 to 3.7.0 RC4
* **[OpenVPN for Android](https://f-droid.org/packages/de.blinkt.openvpn/)** was updated from 0.7.7 to 0.7.8
* **[OsmAnd~](https://f-droid.org/packages/net.osmand.plus/)** was [updated](http://osmand.net/help/changes.html) from 3.3.6 to 3.4.0
* **[miniVector](https://f-droid.org/packages/com.lavadip.miniVector/)** was [updated](https://github.com/LiMium/mini-vector-android/blob/HEAD/CHANGES.rst) from 0.8.25 to 0.9.1

### Removed apps

5 apps were removed.

* **[AndroPTPB](https://f-droid.org/wiki/page/io.github.phora.androptpb)**
* **[Aurora Store](https://f-droid.org/wiki/page/com.dragons.aurora)** has been replaced with a rewriten version named the same ([Aurora Store](https://f-droid.org/packages/com.aurora.store/))
* **[FOSSASIA 2017](https://f-droid.org/wiki/page/org.fossasia.openevent)**
* **[React (old)](https://f-droid.org/wiki/page/io.github.baiatbun.react)**
* **[Wanicchou](https://f-droid.org/wiki/page/com.waifusims.wanicchou)**

### Tips and Feedback

Do you have important app updates we should write about? Send in your tips via [Mastodon](https://joinmastodon.org)! Send them to {{ page.mastodonAccount }} and remember to tag with {{ page.twifTag }}. Or use the {{ page.twifThread }} on the forum. The deadline to the next TWIF is **Thursday** 12:00 UTC.

General feedback can also be sent via Mastodon, or, if you'd like to have a live chat, you can find us in **#fdroid** on [Freenode](https://freenode.net), on Matrix via {{ page.matrixRoom }} or on [Telegram]({{ page.telegramRoom }}). All of these spaces are bridged together, so the choice is yours. You can also join us on the **[forum]({{ page.forum }})**.
